@import 'shimmer';
@import 'tooltip';
@import 'transitions';

body {
  background: $dark-blue;
  font-family: $font-family-base;
  margin: 0;
}

h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 78px;
  color: $white;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: $blue;
}

hr {
  width: 125px;
  border: 5px solid $green;
  margin-left: 0px;
}

a {
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  cursor: pointer;
}

button {
  font-size: 100%;
  font-family: inherit;
  border: 0;
  cursor: pointer;
}

input, input:focus, textarea:focus, select:focus{
  outline: none;
  border:none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.content {
  margin: auto;
  width: $content-restriction;
}

.index-page {
  display: flex;
  justify-content: space-between;
}

.index-page__data {
  width: 90%;
}

.index-page__paginator {
  margin-top: 90px;
  position: sticky;
  top: 190px;
  width: 25px;
  display: table;
}

.section {
  margin-top: 300px;
  margin-bottom: 300px;
}

.section--top {
  margin-top: 90px;
}

.section--bottom {
  margin-bottom: 0px;
}

.section__devider {
  margin-bottom: 30px;
}

.section__h1 {
  margin-top: 0;
  margin-bottom: 10px;
}

.block-number {
  font-size: 20px;
  line-height: 24px;
  color: $blue;
  margin-bottom: 5px;
}

.footer {
  margin-top: 150px;
}

.article-page__info {
  display: grid;
  grid-template-columns: 1fr 100px;
  gap: 20px;
  margin-bottom: 50px;
}

.article-page__date {
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  color: $green;
  text-align: right;
}
